{
  "type": "module",
  "name": "omp-notify-tool",
  "version": "0.2.3",
  "description": "Model-callable non-blocking notify tool for OMP and Pi-family runtimes.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiwangyihao/omp-notify-tool.git"
  },
  "license": "MPL-2.0",
  "author": "jiwangyihao",
  "keywords": [
    "oh-my-pi",
    "pi-package",
    "omp",
    "pi",
    "extension",
    "notify",
    "toast",
    "progress",
    "agent"
  ],
  "scripts": {
    "test": "bun test",
    "check": "bun test"
  },
  "engines": {
    "bun": ">=1.3.7",
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "omp": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "pi": {
    "extensions": [
      "./src/extension.ts"
    ]
  },
  "files": [
    "src",
    "README.md",
    "LICENSE",
    "docs/runtime-compatibility.md",
    "docs/release-notes-v0.2.3.md"
  ],
  "devDependencies": {
    "bun-types": "^1.3.1",
    "typescript": "^5.0.0"
  }
}
